@import themify_map

@mixin font_face($family, $path, $svg, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    src: url('#{$path}.eot')
    src: url('#{$path}.eot?#iefix') format('embedded-opentype'), url('#{$path}.woff') format('woff'), url('#{$path}.ttf') format('truetype'), url('#{$path}.svg##{$svg}') format('svg')
    font-weight: $weight
    font-style: $style

@mixin themify_glyphicon($gi-name, $th-name:$gi-name)
  .glyphicon-#{$gi-name}
    top: 0
    +themify_icon($th-name)

@mixin themify_icon($th-name, $size:inherit)
  &:before
    @extend .glyphicon
    font-family: "Themify"
    content: map-get($themify-character-map, $th-name)
    font-size: $size

+font-face('Themify', 'themify', 'themify')

+themify_glyphicon('pencil')
+themify_glyphicon('edit', 'pencil-alt')
+themify_glyphicon('eye-open', 'eye')
+themify_glyphicon('search')
+themify_glyphicon('trash')
+themify_glyphicon('arrow-down')
+themify_glyphicon('arrow-up')
+themify_glyphicon('refresh', 'reload')
+themify_glyphicon('new-window')
+themify_glyphicon('star')
+themify_glyphicon('check', 'check-box')
+themify_glyphicon('lock')
+themify_glyphicon('download-alt', 'download')
+themify_glyphicon('sort', 'exchange-vertical')
